:root {
    /* --primary: #313545; */
    --primary: #090915;
    /* --secondary: #ecdfb3; */
    --secondary: #D6AD60;
    --white: #f0f0f0;
    --grey: #D8D8D8;
    --black: #333333;
    --test: #687379;
}

::selection {
  background: var(--primary);
  color: var(--white);
}

* {
  font-family: open-sans-reg;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0 none;
  text-decoration: none;
  list-style: none;

}

h2 {
  font-weight: 300;
}

p {
  line-height: 170%;
}

body {
  background-color: var(--white);
  position: relative;

}

body.active-popup {
  overflow: hidden;
}

main {
  max-width: calc(1280px + 8%);
  margin: 0 auto;
  padding: 50px 8%;
}

h2.name {
  font-size: 2.2rem;
}

.logo img {
  height: 15vw;
  max-height: 100px;
  min-height: 60px;
  width: auto;
  transition: all 0.5s;
}

.text-max-width {
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
}

/* -------------- navigationbar sticky -------------- */
.header {
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  position: fixed;
  width: 100%;
  transition: all 0.5s;
}

.header-scrolled {
  background-color: var(--primary);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

.links {
  display: flex;
  column-gap: 30px;
  align-items: center;
}

.link.active,
.link:hover {
  color: var(--secondary);
}

.link {
  color: var(--white);
  transition: all 0.2s ease-in-out;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.header .fa-solid.fa-bars {
  display: none;
}

.header .fa-solid.fa-bars ,
.header .fa-solid.fa-xmark {
  color: var(--white);
  font-size: 1.5rem;
  cursor: pointer;
}


/* -------------- hero section -------------- */
section#hero {
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  text-align: right;
  justify-content: center;
  color: var(--white);
}

section#hero h1 {
  font-family: playfair-reg;
  font-size: 3rem;

}

section#hero h1,
section#hero h2,
section#hero .cta-wrapper {
  padding: 10px 3vw;

}

section#hero .cta-wrapper {
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  flex-wrap: wrap;
  z-index: 3;

}

.cta-btn {
  padding: 0.8rem 2rem;
  min-width: 250px;
  border-radius: 30px;
  background-color: var(--secondary);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  color: var(--black);
  display: inline-block;
}

.cta-btn:hover {
  background-color: #b9a785;
}

.cta-btn.cta-btn-secondary {
  background-color: transparent;
  color: var(--secondary);
  border: 2px solid var(--secondary);
}

.cta-btn.cta-btn-secondary:hover {
  color: #b9a785;
  border: 2px solid #b9a785;
}

.cta-btn i {
  margin-right: 20px;
}

.herowrapper {
  height: 100vh;
  background-color: #3e3e3e;
  background-image: url(../img/carlo-hero-img-01.webp);
  background-size: cover;
  background-blend-mode: overlay;
  background-position-x: 10%;
}

.herowrapper:after {
  content: "";
  background-image: url(../img/carlo-border-overlay-05.svg);
  position: absolute;
  top: -185px;
  height: 122vh;
  width: 100%;
  display: block;
  background-repeat: no-repeat;
  background-position: bottom;
}

.subpage {
  height: 70vh;
}






/* -------------- text card module -------------- */
.desc-wrapper {
  display: flex;
  margin: 20px;
}

.card-image {
  width: 50%;
}

.card-image img {
  object-fit: cover;
  background-color: var(--primary);
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
}

.desc-headline {
  margin-bottom: 20px;
}

.desc-content {
  background-color: var(--primary);
  align-self: center;
  width: 50%;
  border-radius: 0 10px 10px 0;
  padding: 50px;
  color: var(--white);
  height: 440px;
}

#pdf-dl {
  margin-top: 20px;
}










/* -------------- product cards container -------------- */
.container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 40px;
  margin-top: 100px;
}

/* ------ product card ------ */
.product .product-card {
  z-index: 1;
  background: var(--primary);
  position: relative;
  width: 300px;
  height: 400px;
  margin: 100px 0 50px 0;
  border-radius: 10px;
}

.product .product-card:before {
  content: "";
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  border-radius: 10px 0 0 10px;
}

.product .product-card .product-img {
  position: absolute;
  max-width: 280px;
  top: 4%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.product .product-card .name {
  z-index: 2;
  color: var(--white);
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 130px;
  margin: 10px;
  line-height: 2.4rem;
}

.product .product-card .name span {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.product .product-card .price {
  z-index: 2;
  color: var(--white);
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 80px;
  font-size: 30px;
}

.product .product-card .popup-btn {
  z-index: 2;
  color: var(--white);
  background: #555;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
}


/* ------ popup ------ */
.product .popup-view {
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.product .popup-view.active {
  opacity: 1;
  visibility: visible;
}

.product .popup-card {
  position: relative;
  display: flex;
  width: 800px;
  height: 500px;
  margin: 20px;
}

.product .popup-card .product-img {
  z-index: 2;
  background-color: var(--primary);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
  height: 90%;
  transform: translateY(25px);
  border-radius: 10px 0 0 10px;
}

.product .popup-card .product-img img {
  z-index: 2;
  position: relative;
  width: 450px;
  left: -50px;
}

.product .popup-card .info {
  z-index: 2;
  background: var(--white);
  display: flex;
  flex-direction: column;
  width: 55%;
  height: 100%;
  box-sizing: border-box;
  padding: 40px;
  border-radius: 10px;
}

.product .popup-card .close-btn {
  color: #555;
  z-index: 3;
  position: absolute;
  right: 0;
  font-size: 1.2rem;
  margin: 20px;
  cursor: pointer;
}

.product .popup-card .info h2 {
  margin: 10px;
  line-height: 2.4rem;
}

.product .popup-card .info h2 span {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.product .popup-card .info p {
  margin: 10px;
}

.product .popup-card .info .price {
  font-size: 2.8rem;
  margin: 10px;
}

.product .popup-card .info .add-cart-btn {
  color: var(--white);
  background: var(--secondary);
  font-family: open-sans-700;
  text-align: center;
  margin: 10px auto;
  padding: 10px 50px;
  border-radius: 20px;
}


/* -------------- footer -------------- */
.footer-bg {
  background-color: var(--primary);
  padding: 20px 0;
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  gap: 10px 20px;
}

.copyright{
  text-align: center;
}



/* ---------------------------- responsive styles --------------------------------*/ 
/* --- mobile menu- --*/
@media screen and (max-width: 1380px) {
  
  .header .fa-solid.fa-bars {
  display: block;
}

  .header .links {
    position: absolute;
    top: 100px;
    right: -100%;
    max-width: 340px;
    width: 100%;
    padding: 20px;
    row-gap: 30px;
    flex-direction: column;
    background-color: rgb(49 53 69 / 70%);
    backdrop-filter: blur(40px);
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease;
    border-radius: 10px;
    overflow: hidden;
  }

  .links.open {
    right: 2rem;
  }

  .link-item {
    width: 100%;
    text-align: center;
  }
}

@media all and (max-width: 425px) {

  section#hero {
    text-align: center;
  }

  .cta-btn {
    width: 100%;
  }

  .header .links { 
    max-width: 100vw;
    width: 80vw;
  }
}

@media all and (max-width: 375px) {
  .header .links { 
    width: 82vw;
  }
}


@media all and (max-width: 320px) {
  .header .links { 
    width: 79vw;
  }
}



/* --- Text-card module --- */
@media all and (max-width: 768px) {
  .desc-wrapper {
    flex-direction: column;
    height: unset;
  }
  
  .card-image {
    width: unset;
  }
  
  .card-image img {
    border-radius: 10px 10px 0 0;
  }
  
  .desc-content {
    width: unset;
    border-radius: 0 0 10px 10px;

  }
}


/* --- product cards- --*/
@media (max-width: 900px) {
  .product .popup-card {
    flex-direction: column;
    width: 550px;
    height: auto;
    margin-top: 130px; /* test mobile */
  }

  .product .popup-card .product-img {
    z-index: 3;
    width: 100%;
    height: 200px;
    transform: translateY(0);
    border-radius: 10px 10px 0 0;
  }

  .product .popup-card .product-img img {
    left: initial;
    max-width: 100%;
    width: 280px;
    /* width: 340px; */

  }

  .product .popup-card .info {
    width: 100%;
    height: auto;
    padding: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .product .popup-card .info h2 {
    margin: 20px 5px 5px 5px;
    font-size: 25px;
    line-height: 1.3rem;
  }
 
  .product .popup-card .info h2 span {
    font-size: 10px;
  }

  .product .popup-card .info p {
    margin: 5px;
    font-size: 13px;
  }

  .product .popup-card .info .price {
    margin: 5px;
    font-size: 30px;
  }

  .product .popup-card .info .add-cart-btn {
    margin: 5px auto;
    padding: 5px 40px;
    font-size: 14px;
  }

  .product .popup-card .close-btn {
    z-index: 4;
  }
}

